# FingerTip

./: README.md
FingerTip/app/: build.gradle  google-services.json
FingerTip/app/src/androidTest/java/fingertip/android/com/fingertip/: ExampleInstrumentedTest.java
FingerTip/app/src/main/: AndroidManifest.xml
FingerTip/app/src/main/java/fingertip/android/com/fingertip/: BaseActivity.java  CodelabPreferences.java  EndlessRecyclerOnScrollListener.java  Favourite.java  FavouriteZone.java  FingerTipMessage.java  FragmentNone.java  FriendlyMessage.java  Home_Feed_Fragment.java  ListActivity.java  LoginActivity.java  MainActivity.java  Movie_description.java  Movies_Fav.java  MyAdapter.java  MyAdapter1.java  MyAdapter3.java  MyAdapter4.java  Popular.java  RecyclerItemClickListener.java  RecyclerItemClickListener2.java  Source_List_Description.java  Sources.java  Tab_description.java  TabsActivity.java  Top_rated.java  Trending.java  TrendingZoneDescription.java
FingerTip/app/src/main/java/fingertip/android/com/fingertip/Adapter/: MyAdapter.java  MyAdapter4.java
FingerTip/app/src/main/java/fingertip/android/com/fingertip/FavouriteFragment/: FavouriteZone.java  SourceListDescription.java  Source_List_Description.java
FingerTip/app/src/main/java/fingertip/android/com/fingertip/HomeFragment/: HomeFeedFragment.java  Home_Feed_Fragment.java  Latest.java  NewsDescription.java  Popular.java  TabDescription.java  Tab_description.java  TopRated.java  Top_rated.java
FingerTip/app/src/main/java/fingertip/android/com/fingertip/RecyclerItemClickListner/: RecyclerItemClickListener.java  RecyclerItemClickListener2.java
FingerTip/app/src/main/java/fingertip/android/com/fingertip/TrendingFragment/: Trending.java  TrendingZoneDescription.java
FingerTip/app/src/main/java/fingertip/android/com/fingertip/widget/: QuoteWidgetProvider.java  QuoteWidgetRemoteViewsService.java  (+1 more)
FingerTip/app/src/main/res/drawable/: side_nav_bar.xml
FingerTip/app/src/main/res/layout/: activity_main_source.xml  activity_scrolling.xml  app_bar_main.xml  content_main.xml  content_main_source.xml  content_scrolling.xml  fav_zone.xml  favourite_gridlayout.xml  fragment_boards.xml  gridlayout.xml  home_fragment_layout.xml  item_message.xml  list_view_main.xml  nav_header_main.xml  none_movie.xml  recycler_view_main.xml  sign_in_activity.xml  tab_layout.xml  trending_zone_discussion.xml  widget_collection.xml  widget_collection_item.xml  widget_large.xml
FingerTip/app/src/main/res/layout-land/: favourite_gridlayout.xml  gridlayout.xml
FingerTip/app/src/main/res/layout-large/: tab_layout.xml
FingerTip/app/src/main/res/layout-large-port/: activity_scrolling.xml  tab_layout.xml
FingerTip/app/src/main/res/menu/: activity_main_drawer.xml
FingerTip/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FingerTip/app/src/main/res/xml/: widget_info.xml
FingerTip/app/src/test/java/fingertip/android/com/fingertip/: ExampleUnitTest.java
(+2 files in other folders)
